#------------- local Environment ---------------
CI_ENV='development'
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="saraswati"
APP_URL='http://localhost/saraswati'

S3_BUCKET=test

#------------ Production Environment ------
#CI_ENV='production'
#DB_HOSTNAME_P='localhost'
#DB_USERNAME_P='u212969025_spemsyavatmal'
#DB_PASSWORD_P='Spemsyavatmal@123'
#DB_DATABASE_P='u212969025_spemsyavatmal'
#APP_URL_P='https://spemsyavatmal.technopridess.com/'